<html>
    <head>
        <title>DocumentEditor</title>

        <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>

        <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body{
                touch-action:none;
            }
        </style>
    </head>
    <body>
        <div class="stackblitz-container material">
            <div class="control-section">
                <div id="panel">
                    <div id="documenteditor_titlebar" class="e-de-ctn-title"></div>
                    <div id="container"></div>
                </div>
            </div>
            <style>

                #documenteditor_titlebar {  
                    height: 36px;
                    line-height: 26px;
                    width: 100%;
                    font-size: 12px;
                    padding-left: 15px;
                    padding-right: 10px;
                    font-family: inherit;
                }

                #documenteditor_title_contentEditor {
                    height: 26px;
                    max-width: 85%;
                    width: auto;
                    overflow: hidden;
                    display: inline-block;
                    padding-left: 4px;
                    padding-right: 4px;
                    margin: 5px;
                }

                .single-line {
                    cursor: text !important;
                    outline: none;
                }

                .single-line:hover {
                    border-color: #e4e4e4 !important;
                }

                [contenteditable="true"].single-line {
                    white-space: nowrap;
                    border-color: #e4e4e4 !important;
                }

                [contenteditable="true"].single-line * {
                    white-space: nowrap;
                }
                /** Document editor sample level font icons*/

                [class^="e-de-icon-"],
                [class*=" e-de-icon-"] {
                    font-family: 'Sample brower icons' !important;
                }

                .e-de-icon-Print:before {
                    content: "\e723";
                }

                .e-de-icon-Download:before {
                    content: "\e728";
                }
            </style>
            <script>
                window.addEventListener("beforeunload", function () {
                    return 'Want to save your changes?';
                });
            </script>
            <script src="data.js"></script>
            <script src="data1.js"></script>
            <script src="script.js"></script>

        </div>
    </body>
</html>